{
  "name": "frontend-exam",
  "type": "module",
  "version": "2.1.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/preact": "^5.1.4",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^6.4.1",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.2.1",
    "hls.js": "^1.6.16",
    "preact": "^10.27.0",
    "preact-render-to-string": "^6.5.13",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@astrojs/node": "^10.1.2",
    "vitest": "^4.1.10"
  }
}
